client_id=""
client_key=""
jwt_secret=""
admin_email=""
cors_origin="http://localhost:3000"
reset_secret=""
database_url="mongodb+srv://"
smtp_username=""
smtp_password=""
smtp_server=""
smpt_port=465
backend_url="localhost:8000"
frontend_url="localhost:3000"
